{
  "name": "LUCKY REI",
  "short_name": "LUCKY REI",
  "description": "Painel de sensibilidade personalizado para jogadores.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/lucky-rei-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
